# AcquiringBank.Simulator

./: .gitignore  AcquiringBank.Simulator.sln  Insomnia_BankSimulator.json  readme.md
.github/workflows/: dotnet.yml
deploy/: Dockerfile  docker-compose.yml
src/AcquiringBank.Api/: AcquiringBank.Api.csproj  Program.cs  appsettings.json
src/AcquiringBank.Api/Controllers/: AccountController.cs  CardController.cs  PaymentController.cs
src/AcquiringBank.Api/Properties/: launchSettings.json
src/AcquiringBank.Application/: AcquiringBank.Application.csproj
src/AcquiringBank.Application/Services/: AccountService.cs  CardService.cs  PaymentService.cs
src/AcquiringBank.Application/Services/Abstractions/: IAccountService.cs  ICardService.cs  IPaymentService.cs
src/AcquiringBank.Application/Services/Exceptions/: CardNotFoundException.cs  InvalidClientAccountException.cs  InvalidLimitValueException.cs
src/AcquiringBank.Application/Services/Mappers/: AccountMapperExtension.cs  CardMapperExtension.cs  PaymentTransactionMapperExtension.cs
src/AcquiringBank.Application/Services/Validators/: CardHasEnoughLimitValidator.cs  CardIsActiveValidator.cs  CardIsExpiredValidator.cs  IPaymentTransactionValidator.cs
src/AcquiringBank.Data/: AcquiringBank.Data.csproj
src/AcquiringBank.Data/Models/: ModelBase.cs
src/AcquiringBank.Data/Models/Account/: AccountModel.cs
src/AcquiringBank.Data/Models/Card/: CardModel.cs
src/AcquiringBank.Data/Models/Payment/: TransactionModel.cs
src/AcquiringBank.Data/Repositories/: AccountRepository.cs  CardRepository.cs  TransactionRepository.cs
src/AcquiringBank.Data/Repositories/Abstractions/: BaseRepository.cs  IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs  ITransactionRepository.cs
src/AcquiringBank.Domain/Account/: AccountDto.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
src/AcquiringBank.Domain/Card/: CardDto.cs  CreateCardRequest.cs  UpdateCardRequest.cs
src/AcquiringBank.Domain/Pagination/: IPagedResponse.cs  PagedResponse.cs
src/AcquiringBank.Domain/Payment/: PaymentTransactionRequest.cs  (+1 more)
src/AcquiringBank.Infrastructure/: AcquiringBank.Infrastructure.csproj
src/AcquiringBank.Infrastructure/Configuration/: MongoDbSettings.cs  StorageSettings.cs
src/AcquiringBank.Infrastructure/Extensions/: MongoDbExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
test/Application.Services.IntegrationTests/: AccountServiceIntegrationTests.cs  Application.Services.IntegrationTests.csproj  CardServiceIntegrationTests.cs  PaymentServiceIntegrationTests.cs
test/Application.Services.UnitTests/: Application.Services.UnitTests.csproj  CardHasEnoughLimitValidatorUnitTests.cs  CardIsExpiredValidatorUnitTests.cs
(+3 files in other folders)
